<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3">

        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_1_desc" />
        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_2_desc" />
        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_3_desc" />
        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_4_desc" />
        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_5_desc" />
        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_6_desc" />
        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_7_desc" />
        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_8_desc" />
        <Button
            android:id="@+id/button9"
            style="@style/TicTacToeButton"
            android:contentDescription="@string/button_9_desc" />

    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_button"
        android:layout_marginTop="16dp"
        android:textColor="@color/buttonTextColor"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/reset_button_desc" />

</LinearLayout>
